.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app_wallaper {
  display: grid;
  grid-template-areas:
    "head"
    "main";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  padding: 0 5vw;
  margin: 0 auto;
  grid-gap: 20px;
}

.header {
  grid-area: head;
  background-color: #222;
  border: 2px solid white;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
  max-width: 100%;
  position: relative;
}

.nav-toggle {
  display: inline-block;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-top: -10px;
}

.nav-close {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  z-index: 1001;
  transform: rotate(45deg); /* Поворот на 45 градусов */
}

.navBar {
  display: none;
  grid-area: link;
}

.navBar.visible {
  display: block;
  position: fixed;
  top: 0;
  right: -50%; /* Начальное положение для анимации */
  width: 50%; /* Ширина 50% экрана */
  height: 100%;
  background-color: #222;
  border: 2px solid white;
  border-radius: 15px 0px 0px 0px; 
  z-index: 1000;
  animation: slideIn 0.3s forwards; /* Анимация при открытии */
}





@keyframes slideIn {
  to {
    right: 0;
  }
}




.content {
  grid-area: main;
  max-width: 100%;
  
}

/* Media query for screens larger than 768px */
@media (min-width: 769px) {
  .app_wallaper {
    grid-template-areas:
      "head head"
      "link main";
    grid-template-rows: 90px 1fr;
    grid-template-columns: 1fr 5fr;
    padding: 0 5vw;
    margin: 0 auto;
    grid-gap: 40px;
  }

  .nav-toggle {
    display: none;
  }

  .navBar {
    display: block;
    position: static;
    width: auto;
    height: auto;
    background: none;
  }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .nav-close {
    display: block;
  }
}
